spring.application.name=demo



#
#application properties
#


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root



logging.level.org.springframeweork.jdbc.core=TRACE